1.react写搜索
  input 用e.target.value 别用ref
  settimeout这样写：
    searchName (v) {
        let value = v.target.value
        setTimeout(() => {
            console.log(value)
        }, 500);
    }


2.时间转换
`${new Date(v.createdTime).getFullYear()}/${new Date(v.createdTime).getMonth()+1}/${new Date(v.createdTime).getDate()}`
同时有
  date.getFullYear();  // 获取完整的年份(4位,1970)
  date.getMonth();  // 获取月份(0-11,0代表1月,用的时候记得加上1)
  date.getDate();  // 获取日(1-31)
  date.getTime();  // 获取时间(从1970.1.1开始的毫秒数)
  date.getHours();  // 获取小时数(0-23)
  date.getMinutes();  // 获取分钟数(0-59)
  date.getSeconds();  // 获取秒数(0-59)


3.正则王
const regex = /.*?@.*?\.com$|\.cn$|\.org$|\.net$/;
regex.test( this.refs.mail.value)



4. react 神坑ref
获取值insight:this.summary.textAreaRef.value
得到值ref={el => this.summary = el}
