1.快速分辨复杂多层循环

def ComprehensiveChart(arry):
    data = []
    for key, value in arry.items():
        //我想拿每一行内的数据，并把他们筛选进一个数组，所以我在第一层循环就加入筛选条件
        innerValue = []
        innerName = []
        for item in value.iterrows():
            innerValue.append(item[1][2])
            innerName.append(item[1][1])
        line_data = {'series': [{'data': innerValue, 'name': 'value'}], 'categories': innerName,
                     'total_name': value.values.tolist()[0][-1],'sum':sum(innerValue) }
        data.append(line_data)
    return data

2.pandas操作记录
    （1）操作dataFrame
        取值dataFrame.values[1:]  取表头dataFrame.columns[1:]  转数组用.tolist()
        大块取出带表头 dataFrame.ix[:, 1:]
        
        按行遍历
         for index, value in arry.iterrows():
             level['level2'].append({'type': value['idx3'], 'value': value['value']})
         return data
         
         
         按列遍历
         for index, row in arry.iteritems():
            data.append([index, int(row)])
         return data
         
         
     (2) Series 操作
         for index, row in arry.items():
            data.append([index, int(row)])
         return data

3.数组操作
    for index, value in enumerate(arry):
    
4.大杂烩
    
path = "./source"  # 文件夹目录
files = os.listdir(path)  # 得到文件夹下的所有文件名称
f = open('result.csv', 'w',encoding="utf-8")
for file in files:  # 遍历文件夹
    file_object = open(path + '/' + file, encoding="utf8")
    content = file_object.read()
    re_rule_front_half = '(".*?"):'
    re_rule_back_half = ':\s*(".*?"),'
    front_half = re.compile(re_rule_front_half).findall(str(content))
    back_half = re.compile(re_rule_back_half).findall(str(content))
    print(back_half)
    f.write('file_name,' + file + '\n')
    for value_1, value_2 in zip(front_half, back_half):

        f.write(value_1 + ',' + value_2 + '\n')
f.close()
